.container {
    background-color: var(--dark);
    width: 100%;
    height: 50px;
    display: flex;
    position: relative;
}

.container_tabs {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(5, 200px);
}

.control {
    background-color: var(--gray);
    display: grid;
    align-items: center;
    grid-template-columns: repeat(10, auto);
    padding: var(--sm-un);
    border-right: 1px solid var(--low-light);
}

.tab {
    height: 100%;
    width: 100%;
    display: grid;
    align-items: center;
    grid-template-columns: repeat(10, 1fr);
    gap: var(--sm-un);
    padding: var(--sm-un);
    border-right: 1px solid var(--low-light);
    background-color: var(--dark);
    opacity: 0.6;
    cursor: pointer;
}

.tab:hover { opacity: 1; }

.name {
    grid-column: span 8;
    white-space: nowrap;
    overflow: hidden;
    border-bottom: 1px solid transparent;
}

.focus {
    border-bottom: 1px solid var(--light);
}

.remove {
    display: flex;
    justify-content: end;
    opacity: 0;
}

.tab:hover .remove { opacity: 1; }

.current {
    background-color: var(--gray);
    opacity: 1;
}