.container {
  position: absolute;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  overflow: hidden;
  border-radius: var(--br);
}

.head {
  background-color: var(--low-light);
  border: 1px solid var(--low-light);
  padding: calc( var(--sm-un) / 2 ) var(--sm-un);
  display: grid;
  align-items: center;
  grid-template-columns: repeat(8, 1fr) auto;
  width: 100%;
}

.title {
  color: var(--dark);
  grid-column: span 8;
  width: 100%;
  overflow: hidden;
}

.menu {
  display: flex;
  cursor: pointer;
}

.body {
  border: 1px solid var(--low-light);
  grid-row: span 9;
  width: 100%;
  height: 100%;
}

/* .content {
  background-color: var(--light);
  padding: var(--sm-un);
  color: var(--dark);
  width: 100%;
  height: 100%;
  resize: none;
  outline: none;
} */
