.container {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.screen {
    width: 100%;
    display: flex;
    justify-content: center;
    padding: var(--lg-un) var(--sm-un);
}

.character {
    font-size: var(--lg-fs);
    color: var(--dark);
}

.control {
    width: 100%;
    display: flex;
    gap: var(--md-un);
    align-items: center;
    justify-content: center;
    padding: var(--sm-un);
}

.btn {
    display: flex;
    justify-content: center;
    align-items: center;
}
/*     border-bottom: 1px solid var(--low-dark);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: var(--sm-un);
    padding: var(--sm-un) 0;
    position: relative; */